name: ime
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pytest
  - pip
  - black
  - click
  - progressbar2
  - notebook
  - numpy
  - pandas
  - seaborn
  # - scikit-learn
  # - cudatoolkit=11.6
  - pytorch=2.1
  - pytorch-cuda=11.8
  - pydantic
  - lightning=2.0
  - torchaudio
  - torchvision
  - torchtext
  - tensorboard
  - tensorboardx
  - sentencepiece=0.1
  # - ca-certificates
  # - certifi
  # - openssl
  # - pytorch-lightning
  # - datasets
  - tokenizers=0.13
  - dvc
  - nptyping
  - scikit-learn
  - pip:
    # - pytorch-lightning
    - torch-tb-profiler
    - more_itertools
    - pylcs
    - jaconv